# Project12

app/: build.gradle
app/src/androidTest/java/au/com/wsit/project12/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/wsit/project12/api/: EarthApiTest.java  RoverApiTest.java
app/src/androidTest/java/au/com/wsit/project12/ui/: EarthTest.java  RoverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/wsit/project12/: MainActivity.java
app/src/main/java/au/com/wsit/project12/adapters/: RoverAdapter.java  SectionsPagerAdapter.java
app/src/main/java/au/com/wsit/project12/api/: EarthApi.java  NasaApiService.java  RoverApi.java
app/src/main/java/au/com/wsit/project12/json/: EarthHelper.java  RoverHelper.java
app/src/main/java/au/com/wsit/project12/model/: Earth.java  Rover.java
app/src/main/java/au/com/wsit/project12/ui/: EarthActivity.java  MainActivity.java  PostcardActivity.java  RoverActivity.java
app/src/main/java/au/com/wsit/project12/ui/fragments/: CuriousityFragment.java  OpportunityFragment.java  ShowImage.java  SpiritFragment.java
app/src/main/java/au/com/wsit/project12/utils/: Constants.java  FileHelper.java  Generator.java  ImageResizer.java
app/src/main/res/layout/: activity_earth.xml  activity_main.xml  activity_postcard.xml  activity_rover.xml  dialog_show_image.xml  fragment_curiosity.xml  fragment_opportunity.xml  fragment_spirit.xml  rover_item.xml
app/src/main/res/menu/: menu_earth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/wsit/project12/: ExampleUnitTest.java
