<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_earth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.wsit.project12.ui.EarthActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="au.com.wsit.iamhere.MapsActivity"/>


    <ProgressBar
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/map"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <Button
            android:textSize="30dp"
            android:text="+"
            android:layout_margin="3dp"
            android:background="@color/transparentWhite"
            android:id="@+id/zoomIn"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <Button
            android:textSize="30dp"
            android:text="-"
            android:layout_margin="3dp"
            android:background="@color/transparentWhite"
            android:id="@+id/zoomOut"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </DatePicker>

</RelativeLayout>
